<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GflSDK>D:\Lavoro\DOCS\GflSDK</GflSDK>
  </PropertyGroup>
  <PropertyGroup>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GflSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GflSDK)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libgfl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>copy $(GflSDK)\lib\light\*.dll $(LocalDebuggerWorkingDirectory)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>copy dll</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GflSDK">
      <Value>$(GflSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>