# Luce

./: AdobeSDK.vsprops  PhotoUtilsSuites.h  README.md  ToDebug.txt  about.psd  colorButton.cpp  colorButton.h  lamp.cur  luce.cpp  luce.h  luce.r  luce.rc  luce.sln  luce.vcproj  luce_photoshop.h  luce_photoshop_about.cpp  luce_photoshop_dialog.cpp  luce_photoshop_interface.cpp  luce_photoshop_main.cpp  luce_photoshop_params.cpp  luce_photoshop_params.h  luce_photoshop_steps.cpp  luce_preview.cpp  luce_preview.h  pick.cur  resource.h  timer.cpp  timer.h
AboutDlg/: AboutDlg.rc  AboutDlg.sln  AboutDlg.vcproj  main.cpp  resource.h
DialControl/: DialControl.c  DialControl.h  DialControl.rc  DialControl.sln  DialControl.vcproj  Test.cpp  resource.h
OpenCL/: GflSDK.props  LuceOpenCL.sln  LuceOpenCL.vcxproj  OpenCLSDK.props  Texture.cpp  Texture.h  application.cpp  application.h  application_win.cpp  gflTexture.cpp  gflTexture.h  luce.cl  my_opencl.cpp  my_opencl.h  openCLLuce.cpp  openCLLuce.h
sourceRT/: RT_Luce.sln  RT_Luce.vcproj  main.cpp  repetive_thread.cpp  repetive_thread.h
